animations.png
size:2048,128
repeat:none
figure/enemy_ch/attack/page
index:3
bounds:262,2,50,100
figure/enemy_ch/attack/page
index:0
bounds:470,2,50,100
figure/enemy_ch/attack/page
index:2
bounds:678,2,50,100
figure/enemy_ch/attack/page
index:4
bounds:938,2,50,100
figure/enemy_ch/attack/page
index:1
bounds:1094,2,50,100
figure/enemy_ch/rest/page
index:3
bounds:2,2,50,100
figure/enemy_ch/rest/page
index:1
bounds:2,2,50,100
figure/enemy_ch/rest/page
index:0
bounds:210,2,50,100
figure/enemy_ch/rest/page
index:4
bounds:210,2,50,100
figure/enemy_ch/rest/page
index:5
bounds:314,2,50,100
figure/enemy_ch/rest/page
index:7
bounds:314,2,50,100
figure/enemy_ch/rest/page
index:2
bounds:522,2,50,100
figure/enemy_ch/rest/page
index:6
bounds:990,2,50,100
figure/player/attack/page
index:0
bounds:54,2,50,100
figure/player/rest/page
index:0
bounds:54,2,50,100
figure/player/attack/page
index:5
bounds:158,2,50,100
figure/player/attack/page
index:2
bounds:366,2,50,100
figure/player/attack/page
index:4
bounds:626,2,50,100
figure/player/attack/page
index:1
bounds:730,2,50,100
figure/player/attack/page
index:6
bounds:834,2,50,100
figure/player/attack/page
index:3
bounds:1042,2,50,100
figure/player/rest/page
index:3
bounds:106,2,50,100
figure/player/rest/page
index:5
bounds:418,2,50,100
figure/player/rest/page
index:2
bounds:574,2,50,100
figure/player/rest/page
index:4
bounds:782,2,50,100
figure/player/rest/page
index:1
bounds:886,2,50,100
sweep/page
index:1
bounds:1146,38,64,64
sweep/page
index:6
bounds:1212,38,64,64
sweep/page
index:3
bounds:1278,38,64,64
sweep/page
index:8
bounds:1344,38,64,64
sweep/page
index:0
bounds:1410,38,64,64
sweep/page
index:5
bounds:1476,38,64,64
sweep/page
index:2
bounds:1542,38,64,64
sweep/page
index:7
bounds:1608,38,64,64
sweep/page
index:4
bounds:1674,38,64,64
