animations.png
size:1024,128
repeat:none
figure/player/rest/page
index:3
bounds:2,2,50,100
figure/player/rest/page
index:0
bounds:54,2,50,100
figure/player/rest/page
index:5
bounds:106,2,50,100
figure/player/rest/page
index:2
bounds:158,2,50,100
figure/player/rest/page
index:4
bounds:210,2,50,100
figure/player/rest/page
index:1
bounds:262,2,50,100
sweep/page
index:1
bounds:314,38,64,64
sweep/page
index:6
bounds:380,38,64,64
sweep/page
index:3
bounds:446,38,64,64
sweep/page
index:8
bounds:512,38,64,64
sweep/page
index:0
bounds:578,38,64,64
sweep/page
index:5
bounds:644,38,64,64
sweep/page
index:2
bounds:710,38,64,64
sweep/page
index:7
bounds:776,38,64,64
sweep/page
index:4
bounds:842,38,64,64
