animations.png
size:512,256
repeat:none
figure/player/attack/page
index:0
bounds:2,104,50,100
figure/player/rest/page
index:0
bounds:2,104,50,100
figure/player/attack/page
index:5
bounds:54,104,50,100
figure/player/attack/page
index:2
bounds:54,2,50,100
figure/player/attack/page
index:4
bounds:158,104,50,100
figure/player/attack/page
index:1
bounds:158,2,50,100
figure/player/attack/page
index:6
bounds:210,2,50,100
figure/player/attack/page
index:3
bounds:262,2,50,100
figure/player/rest/page
index:3
bounds:2,2,50,100
figure/player/rest/page
index:5
bounds:106,104,50,100
figure/player/rest/page
index:2
bounds:106,2,50,100
figure/player/rest/page
index:4
bounds:210,104,50,100
figure/player/rest/page
index:1
bounds:262,104,50,100
sweep/page
index:1
bounds:314,140,64,64
sweep/page
index:6
bounds:314,74,64,64
sweep/page
index:3
bounds:380,140,64,64
sweep/page
index:8
bounds:446,140,64,64
sweep/page
index:0
bounds:314,8,64,64
sweep/page
index:5
bounds:380,74,64,64
sweep/page
index:2
bounds:446,74,64,64
sweep/page
index:7
bounds:380,8,64,64
sweep/page
index:4
bounds:446,8,64,64
