animations.png
size:2048,128
repeat:none
figure/enemy_ch/rest/page
index:3
bounds:2,2,50,100
figure/enemy_ch/rest/page
index:1
bounds:2,2,50,100
figure/enemy_ch/rest/page
index:0
bounds:210,2,50,100
figure/enemy_ch/rest/page
index:4
bounds:210,2,50,100
figure/enemy_ch/rest/page
index:5
bounds:262,2,50,100
figure/enemy_ch/rest/page
index:7
bounds:262,2,50,100
figure/enemy_ch/rest/page
index:2
bounds:418,2,50,100
figure/enemy_ch/rest/page
index:6
bounds:782,2,50,100
figure/player/attack/page
index:0
bounds:54,2,50,100
figure/player/rest/page
index:0
bounds:54,2,50,100
figure/player/attack/page
index:5
bounds:158,2,50,100
figure/player/attack/page
index:2
bounds:314,2,50,100
figure/player/attack/page
index:4
bounds:522,2,50,100
figure/player/attack/page
index:1
bounds:574,2,50,100
figure/player/attack/page
index:6
bounds:678,2,50,100
figure/player/attack/page
index:3
bounds:834,2,50,100
figure/player/rest/page
index:3
bounds:106,2,50,100
figure/player/rest/page
index:5
bounds:366,2,50,100
figure/player/rest/page
index:2
bounds:470,2,50,100
figure/player/rest/page
index:4
bounds:626,2,50,100
figure/player/rest/page
index:1
bounds:730,2,50,100
sweep/page
index:1
bounds:886,38,64,64
sweep/page
index:6
bounds:952,38,64,64
sweep/page
index:3
bounds:1018,38,64,64
sweep/page
index:8
bounds:1084,38,64,64
sweep/page
index:0
bounds:1150,38,64,64
sweep/page
index:5
bounds:1216,38,64,64
sweep/page
index:2
bounds:1282,38,64,64
sweep/page
index:7
bounds:1348,38,64,64
sweep/page
index:4
bounds:1414,38,64,64
